{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "server=113.161.254.75;port=3306;database=db_asp;user=root;password=amnote123;Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44301",
    "Secret": "ThisIsMySecurKey12345678"
  }
}
